# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'getoptlong'

VAGRANTFILE_API_VERSION = "2"

vmName = "my_elixir_vm"
MEMORY_SIZE_MB = 2048
NUMBER_OF_CPUS = 3

opts = GetoptLong.new(
  ['--vm-name', GetoptLong::REQUIRED_ARGUMENT]
)

opts.each do |opt, arg|
  case opt
    when '--vm-name'
      vmName = arg
  end
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/focal64"

  config.vm.define "elixir_box" do |elixir_box|
    elixir_box.vm.provider "virtualbox" do |v|
      v.name = vmName
      v.customize ["modifyvm", :id, "--memory", MEMORY_SIZE_MB]
      v.customize ["modifyvm", :id, "--cpus", NUMBER_OF_CPUS]
    end
    elixir_box.vm.network :private_network, ip: "192.168.55.55"
    elixir_box.vm.network :forwarded_port, guest: 5432, host: 45432
    elixir_box.vm.provision :shell, :path => "vagrant_provision.sh"
  end
end
